apiVersion: v1
metadata:
    name: grafana-secret
    namespace: monitoring
kind: Secret
data:
    admin-user: ENC[AES256_GCM,data:Mytal6yNLDY=,iv:uPdESOWIQrZ2NJUXE8/XG3q6o4ZmlKbx6hJPYydp4sE=,tag:4WpcnL9vSZFPcpNK+9jrqQ==,type:str]
    admin-password: ENC[AES256_GCM,data:hqjxxp3k0OkWH376IvLyPSrBRz0=,iv:PiZGRkmGoNHVE4ro/b99zHdUmfTAueYMTLh8dRZvCDc=,tag:1LHls4a226cbzA399jpFDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWhQMmoxOExaWFdRVkRX
            clJqVE1GTE01S281REE3U2Znak5pK05jVTF3Ci9aM0xVdU9hOU1HbmJxSmU4Ty95
            eVZkdkVrR1ZabE9TTlUzbTFoLzVZVWcKLS0tIFMrYTBhUlFMbGgyZlNRSDl4dm1H
            QTlPNjF4bWl4cFQzS1VkdDNPTUQ3NW8KuV6QLuEQ4od0vB5+7WqOwW4TBe/LFkOP
            ym7xqxXO76bVQ4rK5jFHxiUs8M8SdrfgcWh+6reZ0fypELrgstHG3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T22:11:29Z"
    mac: ENC[AES256_GCM,data:G4D8HYzJMhg8Q4bzuWhtnlUU4rgUbY5gorMQ2WuV9MGBgfQOVyTeCeygs5sabUZ0e4V6fjoyiyAawyKdMkQ/QfsS0UctCH9UteVwf7A0njyx6O+K1IE9Hbjm4vz2YpSkq/BIfWqfximewKKkdEqXDwBPUIdmF7AVsc64LsZnvHU=,iv:2Wsw73r+SBQvCJRBWl6p62Le9v7vlUCFqoLJq+jVR+M=,tag:sr/KUI0aXj1lSnbuL0ywbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
