apiVersion: v1
metadata:
    name: grafana-secret
    namespace: monitoring
kind: Secret
stringData:
    admin-user: ENC[AES256_GCM,data:jp5E5qffmVo=,iv:f/NZOiR7ILkMU7Fq6m7obUEjzvNcC8KLhS3dcPZu6Xo=,tag:Y/OGupDrnlCechJEBCMB7Q==,type:str]
    admin-password: ENC[AES256_GCM,data:FI9Or/rzmNxq22tnJfgfSYZvqhk=,iv:Sn3CC+bKRVrUEJ8C2ZfBEUFlou4JbKrQJPaUWjPi5Ec=,tag:3Ce/A5FAv8243/c7hzVluQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWhQMmoxOExaWFdRVkRX
            clJqVE1GTE01S281REE3U2Znak5pK05jVTF3Ci9aM0xVdU9hOU1HbmJxSmU4Ty95
            eVZkdkVrR1ZabE9TTlUzbTFoLzVZVWcKLS0tIFMrYTBhUlFMbGgyZlNRSDl4dm1H
            QTlPNjF4bWl4cFQzS1VkdDNPTUQ3NW8KuV6QLuEQ4od0vB5+7WqOwW4TBe/LFkOP
            ym7xqxXO76bVQ4rK5jFHxiUs8M8SdrfgcWh+6reZ0fypELrgstHG3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T22:23:52Z"
    mac: ENC[AES256_GCM,data:oYbWDLoHLUjFlzsgvGmyQt5FhW1D7XYkXuj4j4UWRhDbmBt5GCcQS3zwbcpAYTn+aBZB3oyFYUszkKT+EygmJeczQkjN3lvwZql2fwy8V2XV1YAawynNFSqt3ylg4Dhw5VgLGbqBjtacXv64AcyrENPz/dyxAHQe3hu21iOfJb4=,iv:rQ1n7QFFOymCLPq0+T3HUGITY9qz26rED8BgHcHj5QQ=,tag:bJ6NGknPiSiFaa2gHLSdyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
