apiVersion: v1
metadata:
    name: grafana-secret
    namespace: monitoring
kind: Secret
stringData:
    admin-user: ENC[AES256_GCM,data:aGIRA20=,iv:na2OTCRPEORYxeZsoviIwtXGFE/Azw6m5G1WzBo/RxU=,tag:7h6cWugfINwUF/+DkvOxGg==,type:str]
    admin-password: ENC[AES256_GCM,data:S8yKQ/WSqqneCl5aeaU=,iv:ip0i1efLPDdOCqVNhw5iyuQlwWLkSn0WRQhRAjfnOYI=,tag:TaxIwoPQ2foXS82L86dyUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERWhQMmoxOExaWFdRVkRX
            clJqVE1GTE01S281REE3U2Znak5pK05jVTF3Ci9aM0xVdU9hOU1HbmJxSmU4Ty95
            eVZkdkVrR1ZabE9TTlUzbTFoLzVZVWcKLS0tIFMrYTBhUlFMbGgyZlNRSDl4dm1H
            QTlPNjF4bWl4cFQzS1VkdDNPTUQ3NW8KuV6QLuEQ4od0vB5+7WqOwW4TBe/LFkOP
            ym7xqxXO76bVQ4rK5jFHxiUs8M8SdrfgcWh+6reZ0fypELrgstHG3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T22:28:30Z"
    mac: ENC[AES256_GCM,data:Filcncn8hDWUCbKkSp47Wl29U1IZRfZKHtujtXB4NaEFf/+7mmmkNRdnf9lfdCzWoxMCvii7i/nYHxyEoN3c5JqxyxaNcPe//4bo3beHgTYQtnaTDL4cpxlCYkRL67vl6IF7Gn5bG1oRxwr6CLYjHrBgyACt5V/4aE2FF0EwzOk=,iv:Dg9VBi74QeAAAx+zLiqbwMrlxxc6PiXUdjB3Eqw+BK0=,tag:srYEYcg5CFCHtKCC+P0Lhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
