---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - angelnu-charts.yaml
  - bitnami-charts.yaml
  - bjw-s-charts.yaml
  - botkubeio-charts.yaml
  - dysnix-charts.yaml
  - external-dns-charts.yaml
  - grafana-charts.yaml
  - hajimari-charts.yaml
  - ingress-nginx-charts.yaml
  - intel-charts.yaml
  - jetstack-charts.yaml
  - kubereboot-charts.yaml
  - k8s-gateway-charts.yaml
  - metallb-charts.yaml
  - metrics-server-charts.yaml
  - node-feature-discovery-charts.yaml
  - prometheus-community-charts.yaml
  - stakater-charts.yaml
  - longhorn-charts.yaml
