apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:JEhg9qk=,iv:wQRbjEQGM1RhiIAwEbnHJHl2utVtVrgBB/Xtf7diMq8=,tag:UpcbMDZQlqrUAGzBDDBAZQ==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:LM9zpTdBW8c0x9Ir9p0=,iv:zfY2MWF63r0LS0EgAxaoTkpi2IhkqrvemGQnZFHSFnI=,tag:pHtNFhRbDfxwzglS/2TZqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK1JmWHZ2VStHTGU1aUVV
            cHQ3alVUWVB6TE5jUEFpWGw5UEtHb3NaMjFzCkpkNVNiK2luQzNWUkpIK0p1NEEw
            NnhUUW5yQUdnWkorcVJWNzZjQ1NBU2cKLS0tIHNhemR1eHRocU54ZU40Y2lSdGI4
            eCtrcHRYeVIvc1Z0Q2RZRHBPSFhRbDQKywRcbDgWkBpUo6Y6tw3l0VsZtAvwbnUc
            KxKG+Z5QHidcqaE4IAM+9bJfJryGuj6vpbKNP7HTyo6+8Li6JwkxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-10T22:29:04Z"
    mac: ENC[AES256_GCM,data:6uaXY29I0iXbjLkGp4bFxDFXOtjs5hEpWNfrnQ5ms83FuJlRb4jxb/DtgOfAef7Q4uivxtSn1Y9SVam4XUYU1vhyWQsp4JkYA/9oxldx8kdMtHAeueWH7c/d5wENSCoUbl5eEyYp4Bsi/FJmXN7EZmzPMBpkxgXJA5I6pxWjARw=,iv:4us9W84PsfOwouZ7xSzT4TC27ltSjOypMe0wqtgYX4M=,tag:J2yG5Y5vHNRODEu80E3eVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
