apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:NO7aoD4AsoM=,iv:6XtakZf0/MEkN6524FwOEVHtn4SNtuUyR7RPMEJj54A=,tag:/n4BSc+onxrTt5Pj0A4M/w==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:hBq5k0EaSepniELTIzVevTZG5vI=,iv:po7rY+P3jaj9pdcTqcfdoRzWZSwBl8ZNGRbSmOaP+VM=,tag:mNFY+ojlGGZhtDpZNW/wPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK1JmWHZ2VStHTGU1aUVV
            cHQ3alVUWVB6TE5jUEFpWGw5UEtHb3NaMjFzCkpkNVNiK2luQzNWUkpIK0p1NEEw
            NnhUUW5yQUdnWkorcVJWNzZjQ1NBU2cKLS0tIHNhemR1eHRocU54ZU40Y2lSdGI4
            eCtrcHRYeVIvc1Z0Q2RZRHBPSFhRbDQKywRcbDgWkBpUo6Y6tw3l0VsZtAvwbnUc
            KxKG+Z5QHidcqaE4IAM+9bJfJryGuj6vpbKNP7HTyo6+8Li6JwkxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T20:27:22Z"
    mac: ENC[AES256_GCM,data:sTTVIrLU8G108Gt46tE7Nxy896OILUis7FlH7etLeI3pYI2oaSUCb0UIC8CW8DawYaXi/REIbm/1dUwsF45/rUdzcqqpSO1i6UGM5v08C2QjZYYsSCrnQzzs8e+3JicBJ4qiiP5lUVCsDhY5NJAYs3MYWub8YikCQEhFW6SyvWQ=,iv:LrRqc3dfbeL/CbOronVxw6slSPrTELTg5fjXvRvBvCU=,tag:CbSDkx60YRI1h8hBX+rAjQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
