apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:WMZP0Rdee/4=,iv:bD5x7MdTBMfs9kTENG5CfGgJXoR4ZigwLWi82u2j02A=,tag:barakUOtunAQum0+3KOBDA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:el3qz4CKfj9stXRc7+cTx740o2k=,iv:tZ5R3Y28LYbnGYRh+5RaCNBs7KIP94cGc6JL6bfAT8g=,tag:XmnULhu2mdPLtQTQTaMo+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK1JmWHZ2VStHTGU1aUVV
            cHQ3alVUWVB6TE5jUEFpWGw5UEtHb3NaMjFzCkpkNVNiK2luQzNWUkpIK0p1NEEw
            NnhUUW5yQUdnWkorcVJWNzZjQ1NBU2cKLS0tIHNhemR1eHRocU54ZU40Y2lSdGI4
            eCtrcHRYeVIvc1Z0Q2RZRHBPSFhRbDQKywRcbDgWkBpUo6Y6tw3l0VsZtAvwbnUc
            KxKG+Z5QHidcqaE4IAM+9bJfJryGuj6vpbKNP7HTyo6+8Li6JwkxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T22:02:54Z"
    mac: ENC[AES256_GCM,data:5/Z2dEI5fzjT+TeTDvV/CQOEbTRllsyARfRn63/m45tvodRmqrbj3zMtxW5oW8TEMPN+WEyDrZiadmXD/XzpxHsMZmN0NDzzxONBmxwPAYMnZ7xX2dg5uQfwCPwfEQNGs9vvUDTfq/jc0+ygJMCRpdoQUHib1Qznu83WDIbAxa8=,iv:g0P3l4FeHYqrSMzfqQpzoKPFyzhMcCXP091xob9Pkq0=,tag:dQvffENI2ucqjMPEzvUlGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
