apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    VAR: ENC[AES256_GCM,data:OEQOUA==,iv:u7ePoOS+eNj5tjxbp6Wr9MOwyn6cDn+mkTxXSMjutMM=,tag:DTcKXmhKMOOxhrC4/TLhNg==,type:str]
    #ENC[AES256_GCM,data:RwPpjspPs2rjfjqpcZFXfE2pHeuD3QZdPTo=,iv:22HnByNeSrEeLysWAh/2G1HlO4reYKDV7t/scfvffCY=,tag:BSwQEO5GGP2OKe4kgFduiA==,type:comment]
    #ENC[AES256_GCM,data:XuQF+IrCj8uo1O4YeE13pYuzSuE3tjfXPfgQF4yvtq909nn09HQZEOLT,iv:VsAtXiQzgo/y6KDm3PMl5VSnus2z0fXhiJ4XuYEgxgU=,tag:YICsZ9sT3vW/90d0a5/OWg==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK1JmWHZ2VStHTGU1aUVV
            cHQ3alVUWVB6TE5jUEFpWGw5UEtHb3NaMjFzCkpkNVNiK2luQzNWUkpIK0p1NEEw
            NnhUUW5yQUdnWkorcVJWNzZjQ1NBU2cKLS0tIHNhemR1eHRocU54ZU40Y2lSdGI4
            eCtrcHRYeVIvc1Z0Q2RZRHBPSFhRbDQKywRcbDgWkBpUo6Y6tw3l0VsZtAvwbnUc
            KxKG+Z5QHidcqaE4IAM+9bJfJryGuj6vpbKNP7HTyo6+8Li6JwkxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-06T20:41:32Z"
    mac: ENC[AES256_GCM,data:NmjLePvuoKIgTISP3DFAZ0khU3/YN9uDWiFR0lL/TLs1ekyMh8+RmC5y9sNIZgSwozTMaGK4NdYasy8ewVFxvbEvLHpc4vWWgwGgK6QT6u7Tu4VrhRfDX825+QFZ2HX/GX5Pl5Z7ddcYpe0AN5tF4zRn/YlgnIiQkAS3l4M9JLg=,iv:udqpy/bQgF4bG9aTG63/pAiDB8ZbfT2xxE7zZRpIqLY=,tag:KrWryaiDdOn58Fo+PtmJqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
