apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:WMZP0Rdee/4=,iv:bD5x7MdTBMfs9kTENG5CfGgJXoR4ZigwLWi82u2j02A=,tag:barakUOtunAQum0+3KOBDA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:k74T8hd8IKc1ZT+fVFF0XluY7YA=,iv:97B0+dPguxUk4wu2eTgdYmdDwmTwjoaemQG3MDew5+c=,tag:zLhNzPyZjzezmVUyVwZUYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK1JmWHZ2VStHTGU1aUVV
            cHQ3alVUWVB6TE5jUEFpWGw5UEtHb3NaMjFzCkpkNVNiK2luQzNWUkpIK0p1NEEw
            NnhUUW5yQUdnWkorcVJWNzZjQ1NBU2cKLS0tIHNhemR1eHRocU54ZU40Y2lSdGI4
            eCtrcHRYeVIvc1Z0Q2RZRHBPSFhRbDQKywRcbDgWkBpUo6Y6tw3l0VsZtAvwbnUc
            KxKG+Z5QHidcqaE4IAM+9bJfJryGuj6vpbKNP7HTyo6+8Li6JwkxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-03T22:00:44Z"
    mac: ENC[AES256_GCM,data:uywqbJVtsZpXMlnlAT2g6K3iI/awLeRAGZd1QGm5ZLsLsoeuEsLWKw4s3/WlX24xyeMbVVLdR58nhr8B7/D6HrCdpYqo0TSfuFiqqikeN+igwjSnxC86FHAaRdJL2Ayj1mnNMYgLbbr/CXSD3iRfGeMLkn0S3yfo0ivyaDKJRps=,iv:50nYrQ+yBAvjScjPG992Q8ajXjhxQat5TUNpxHUOt4A=,tag:1r1FVg0qm1ECUTMEwq1E6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
