apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    VAR: ENC[AES256_GCM,data:/itM03sUB/0=,iv:P/N8wozSC8RLhyhWiiPnuB5E6s6jNKdmyc2AL0EJe0M=,tag:0/bisUAGZo9nmfTrjBdsCQ==,type:str]
    #ENC[AES256_GCM,data:BSfSgVkAZ5YbhT2ZCUqN+Lac4JdwN3i/sPI=,iv:Z50uRWLKuCeUg8bZxTwaMhNt/yYnpZwzxehJ9xPzoTs=,tag:YUW+2UXc8r2f3u4BZ4Vt7g==,type:comment]
    #ENC[AES256_GCM,data:9wNuT9JYc3YNpd+Ox3fWLfJavhcnQT/EOpCmkbTwk1ZK3fg38l3QJVLB,iv:/IkUYelfg0BsgO2I/JKRhubXojAZnFVaO/8t7Ldkxhc=,tag:Qxm29GcOLAZegV3q2BvjBw==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnK1JmWHZ2VStHTGU1aUVV
            cHQ3alVUWVB6TE5jUEFpWGw5UEtHb3NaMjFzCkpkNVNiK2luQzNWUkpIK0p1NEEw
            NnhUUW5yQUdnWkorcVJWNzZjQ1NBU2cKLS0tIHNhemR1eHRocU54ZU40Y2lSdGI4
            eCtrcHRYeVIvc1Z0Q2RZRHBPSFhRbDQKywRcbDgWkBpUo6Y6tw3l0VsZtAvwbnUc
            KxKG+Z5QHidcqaE4IAM+9bJfJryGuj6vpbKNP7HTyo6+8Li6JwkxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-05T22:36:41Z"
    mac: ENC[AES256_GCM,data:CTxUYmEl9j+rNUkKtRlpN7qbKcAs1Lnyp1yjeLF+Lj120OtC3aPlY40xpW9kF3qIXnHbaSHk/ZCBGnaBsTqVTmKYnrFS/kJWmXjI9RcTQ/zQmg5EUNbSJ/B9zVPtm0kfQ52tnbJ9egBt9H6LD5vTJzUsQy/B0KBsSPMqqdkegXY=,iv:Vq5wDQNLCLOpo/Cv2bCnMVNhcNTZNpn4nL097AWRE/o=,tag:jHnlzl/IAM6a+FeJ8uTmZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
