# mqtt.conf: |-
#     connection_messages false
#     password_file /mosquitto/configinc/mosquitto_pwd
#     autosave_interval 60
# mosquitto_pwd: username:password
apiVersion: v1
metadata:
    name: mosquitto-secret
    namespace: home
kind: Secret
stringData:
    mqtt.conf: ENC[AES256_GCM,data:UGso0TlMXmY1W/WDi1y95Y+ppJvBp60ZXK7VvuuJpeddU6ulAQDhoUPHwZEZhYw/XzL7ByFht4qGWrjOAjwCM9OWJIOrCbKTaP+YvlTmKoD4Jsa9FwRFmRZBxbWy9/0o+K1NNW8qF3oMD/T0cgy48jBZsw==,iv:CSGwd6bgn4QYdZtQKr4yqnVFn61Nepn7yWt2D2dTu3I=,tag:XGzqObhaZqgZxZvuuGUBOw==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:2KUBIIoJmJZnPznD0NvsXnyR9NndRJqOYzSvng==,iv:w1c/o/bnXKJ0n2mQFTciCGJWFZir9Tt+5g77IYq0CYQ=,tag:IZpcnHUeg1gP0gkWet60Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0cmk0Qlo4Vm1RVjlzb09w
            TmdnK1pTOUFWTkoxTXdLYjlhTWJjSXNmVVUwCnJrc3lROGNOT0NiaTBYQmt1bWFq
            bCtwY2FhMjdxT3I3blNQdGg1bEw5Uk0KLS0tIEh5VEJ3VG9FanErYms0ZjgveHZr
            Ly9Pd3pmSDdvUmYzVzdoajRqUTJSNTQKkWQjhrAHOu+BQR+hnn39HoGl1n8XhXYA
            4r+zH5zVy8t4c3hxC0VCkvaL/Jlj0bAdJZ1e/smJa7RUvtH60kwaZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-11T21:23:16Z"
    mac: ENC[AES256_GCM,data:rOH9el62y4sHKRm0qqtC1NV63fbQ7eCjB3h8bKiRFflP3+Caz4Wrg0e3amyuR03AGHKu9++OmvfaOPkj5KVef3meuYRyHHKuzG+HF/RkQkNl//UWbidAppl9vQeCJ3TeSAnqDoiQLNZK5oGzq8dTynShys9/hPO/8pf9hgj4IXQ=,iv:1XN5fVk02lPww2PtVPfJJCQ6hYS3gyMlfQeEbHFGY2Y=,tag:/5Jitc+1BkMjAhHby45MpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
