# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:uo5+AJJ41SkvfweB63uP0RdrTrU=,iv:TtwzsITZiJ4Idt45IwQbkZNa1/r/O12dFtpomWwEcHw=,tag:toPXpskQyAJKfX/xLYJvng==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mnjWMJ41L9WY3nae/zWxxJEjOo0HzucN5K1fFP3VyrguyLYZrQ==,iv:wTVyzpSQndiV7PY0TCkejIBjHRx8YIb553WokigvZUU=,tag:S19z70pti5HK2kie6l2R9w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:zlG6PQmVENt7uzGnpiL+0Ka3W1cp,iv:xU9NRyYuLtMqlp4gs9YSk7pAh+hBhPv/onMv3KGLGAI=,tag:XpRKe5YwINmvbNd0MOSy5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWGMrTkNINDFTNXlpN2NR
            dXgwUk9kQm00eHBib1p4UkxZSFhjS0hjUUUwCjI0ZmJRMVNLWk9EOXQ2MG5XajJk
            MTBPRHFia1RVL1p1Wjl2YkxuM2h4TjgKLS0tIFczSnE1WHByQitRcFk4MVBwZ3Nu
            S3VudUhOWVF3YkdNUmtYUEV2V3BuaGcKZqeSW+TdhfL3txDzulKxir/lpE8baBBk
            W+t/WHh4F0BWz0FC4/gDwj0omgnZBCcqAaZrvDAuaXShoHc2L/Ha8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T20:38:52Z"
    mac: ENC[AES256_GCM,data:JyWoUgOmUM9yylbHoLUkhq2xvoQEJHTH7et4R1FzGzE7jGM/LAzFIuzsLTLwYmRNFmjN8J0RwnJ9BnGpu0IdCQxWRJIMo+tAgmFtCQLSHx5Pgx9eHEcK6LGsfaN9Tolt2gecZ//Qj/BFW6NC2Ro/r0CDZ+CUeH0INKE9SDuhYFQ=,iv:GotFOyr+KwvI+y3cSl5D+inzXvBOSOUatXEhQRxTNDo=,tag:bZ/QlwO/ezbGHDP96KZbeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
