ansible_become_pass: ENC[AES256_GCM,data:++2VkeSMAN9tfQS7iQ==,iv:4zWHOwbMbFwjbpI9CG1Y+/wM6O0KzWyUfrv6xNhCmOc=,tag:BN0tj12Uqe9cJsBwZarYDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQTNVWHBNYXA2NDJLU0NS
            b2tkRFI5V0g2YXNHUGp6UWt5azZnZXVvQnd3CjdlMGNhK0F0dWlzRUlBdUFuNDN2
            TG1KU1N0TEY0MnVUUHhVa0UvOHNVclkKLS0tIDFoU3VFQzhuT1o3MWpWQ085d2J4
            T1pld05FTUZFOWMwY2N5RDhzUkJvb28K7TI8z5gSRvZxUgqqW5rHUnlPFsZWBVuB
            dSwqRIJP0pxN1eVnrK6KWeU7lmJ1bWcA9QfO1sjcEjxvNB7BhUyEPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T13:47:41Z"
    mac: ENC[AES256_GCM,data:IgthkCbfPZKkGR0K38jQem4HQVQ4OtlYPvTeefzNqeF//atSkxMi0QtD7BUWLYQZFZ8bl8XfnjmoreIj3qJ/tb0MFHnFZ+35LiBrEAVxPvlEkxY4ivqa9dFdsIaGTIiINi18RONpySmeqOh0dv17xZUfeq1J0QwAKuNcQl8PAiQ=,iv:qaqDJzRVDGAD5myjcQBgEr+eV9eyg8bJnXzi/MTJt28=,tag:6yKh7IXIBOPd7z/X2LEUcg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
