apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:GgjIPzwcxMFKCL1xkqDvZW2PhpHl2Acq,iv:p6ggR5xkCZbmXwBjirdvfFG7HuTmCz7PTj3y1UD/jfk=,tag:All1IDMUAxGMo0ytkNPMDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMlFBbW9yT1lyS1JGajk3
            WHN2bitpS3VPaW00NUttZlNaTFBpWmcyelE4CmdJbmlNaVlWSGtFTEZBZ1I0dWt6
            aENNT01aTE5oUi9NaXdJRjVEaWtRd1kKLS0tIGEvOUsrcE05ZGVZbGc5UFM2eHN3
            ZEFjdXYrSlhOb2V6anJCT2g1R0N5RDAKgGtm6Red61V5GPP016Hl159YfavSs6HQ
            9EqMoqQnvRdj2AABQfeA8Qsmiek5/nSayGWh30fNBQlhAv+IkV5UMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T13:48:33Z"
    mac: ENC[AES256_GCM,data:lv/6Q7NjmCt8om5/IAc5ShnIn5Cli70/fWSQYa4q9Q6UGstXvEoTSOcPY75DgkLQja3XoBmBD/WLYr7457boyVgKK5TuVlQy5IWljFRoWH2nyLrD24TXEBF3/dlBdN2zmbqgfyFnWThwwl8ak095DwUbH7+zQOLRZ/M65M0WwmA=,iv:n3ATN1HbyBypGr31IJPr1hifwFhsF8unqBsvhNbOLuI=,tag:FNHBJo14NA80xU9P6Ceb6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
