apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:vjv2APlrgMI0YBfAR57VL6I8JINdiMyyFOKK1gR4xm6dfHIC,iv:r3QuPj+VfQ2vfgwcbCGMJgiMa93dFK37bpsMqmCoE0w=,tag:YdxNVMhqY2RF9kywUFCOUg==,type:str]
    credentials.json: ENC[AES256_GCM,data:x/zdCeokUkR7THqcxuAzSrjL4lpd1r7g6PTNkZruByb/Kl31eH9cSvJOvuHRabhymtjxLgMyXhV/vvg9+NcRS3DvRkzU1spPSSwwdMwWJHLwPfkXBVVRE5vWlKxHUD0ks1+AdHp4yRKqg8nu/av2wMuYaq9rVDdizXjYLXWKro1IbKJ/0neUjKHazhsY122ENcXj4iX8HspNBx5AA4yOrmc51SpeL5CKH/G+Ok9/pA==,iv:Nd/AMI+mcRHna5ivHITWcc9qc+v7bzMwK3E9hFbGse0=,tag:/zwXtpRSAbKJ33ih0znBIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGSUphVG1YZmJaWS9BcEtG
            UlB4U3FzZ3owTUJncCtzRnlDVVhXcU41V0dVCkU4WGZCZ2ZGc241YXIwRVd5RjNU
            WGpqNDIzYW1TcExObm0vYjFxTmJYZ1EKLS0tIGdpU0FtN1VUN0tNcHFVaUJGTDI0
            eEt0MHJkZDgvQ1BldmtzeUE3OTdRRlEKJFL1F9yk8BYUzhhhh/vltGUsI3hzpAV8
            gGTSVKI9DEMPbRd3UUaPotCW0A67LnvQ/GqX6Yn3V8/fIwUObXejIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-11T19:26:01Z"
    mac: ENC[AES256_GCM,data:x5E+Qeos3MJbLqs68z6xDXUCB/6J+IZIQn3o3blG71ANykKYL430K4eH+OOU/e7u+Jjz+yeUssS+pu0yTSnGSRq6kJJ8ZvMNwSXZN9gVD9mf9j2ru7EUunmWf74EWjxitLX2Fdb1ZV9dZWycnVnYm0JdaLUapGLLizj0zSuwSXU=,iv:L5YKQ+ybxh3MF49aukZrVre1jQNg9U3NteO6AQZSLAg=,tag:E+N7p4MJnn46QaSbX4ZD6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
