apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:DlZVbEavH7Uu6ht+zg==,iv:4DNKlj/HRGZHQDJwJn+I6TWNzAW476c45sn2h0U2L8U=,tag:eenyTZPmLJVKsi5CJH4cPg==,type:str]
    admin-user: ENC[AES256_GCM,data:W4dCLEk=,iv:Ex3c8kR99+XBWhyvlV1/RVVAhvUhYDa+A46M3+LZv4c=,tag:G0ciuLixUBo3YenG2UdlLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRzc5b002QWNEajUwd1Ni
            bnl0Vk5YKzNobXlGekZWRm1JcURZck05M0JRCm1TQzVYcWtKaS9UVjdFbjlrUFht
            K2l1RWpIR3VvUTFQb2VvUFhUbjI0WnMKLS0tIFlPZVVVYnIzYno5aHZpM29IOEFK
            cmxhY0RWRFhCd25OWHlTTjg4enp4WlEKZC9rmwhqw5dtaynoR+m3xO7atyb2WWgz
            uhZ2Wi2T4ArAXrfsKFVvM5ICJ3x9UJsSxvHqZklKFqZWnqqZvv/Mpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T13:48:40Z"
    mac: ENC[AES256_GCM,data:RpIbMdFzWQ2m8Z8d+zHJhJEbeR8Vz+PMjYFamAu4DiLr5Xol6de5uxfQThKevNm/CTKVTWV0ZwyxUJzXVE4yucfalgXgH4e/lnIdUsYzh8M400py6DcU6Mosk2Z2TMEScLxHZO9+FwvYHPIqGeB8Hx0QWHldHVeqm45U8GJvPq8=,iv:tDFP9aP6e5TyIXplSaO4Qb3jiSCFacw+M0XhBhwOr8g=,tag:WUOehFNsnv9MjntTlUJAPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
