---
kubernetes:
  children:
    master:
      hosts:
        rz-mst0:
          ansible_host: 192.168.183.200
    worker:
      hosts:
        rz-wkr1:
          ansible_host: 192.168.183.201
        rz-wkr2:
          ansible_host: 192.168.183.202
