# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:FQJEGJmGwuRltlG9o9+VbcF+iUs=,iv:ZjAEIOZIVMuaGbOyKpwOh7LQayXJw+36sbZuOFBoBNA=,tag:RRrGqp/FIYbP145WoOzCEg==,type:str]
    api-key: ENC[AES256_GCM,data:s9auddINZyw4txtkfefuS3YWIWFRfFSVLEBLeC9a6LU6/RY42g==,iv:KvxDmUcD3Pvw+75RR9VvuNqO60tLhx82sq629nKQZ8A=,tag:CGm/cBNOefblwOs+Jk38QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSdW5YaGorWTYzZjZYRldS
            Mk1HdFBqb1VSS2tERW4ySnhwUzhySTZVYWpZClVNK0tDZEpHeHpGdEFGY25zV2Za
            MzhUTkJKaVE4cTJYclFkSU1YNGEyVGcKLS0tIGFRMWI5WHhZbVhkaVkxcS9rZTNS
            U3lvZHRnSGt1aThnRXU2VFpqMTdkaVEK32Iqz8vandKKnbo18cROsduZnb4QnzjK
            hh0goVg8DWqSi2DQ4kmGJUsLLHHmKvnqOpMv7TnK1xZ7hAeQWILYdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T20:38:52Z"
    mac: ENC[AES256_GCM,data:QoDMFch1W9XiaNgN2g+6qSet6KvJ4PToLh3E14kCXkevXCKUH8X1SHM73kZaZKNerkVr6naQq4tvYXdvkncExRiHCHqyZgLf29E/2COMpH7fLGC6T9ewYsWCLhiki2kIOC2J/vSJI3RWv0HaCPjvIsyEU1UpiK1VCmAS5VC/d2I=,iv:FrC6Vz8Al6g5MM+TzPJvQDatY6Exdn5pMsxp3fHn1Ww=,tag:ddLUJQYPcYYSgAPhlB1JIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
