# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KBuxz2lvlPC7en8ldyk4Ng==,iv:Lyr/nAyKv2U+ngM7ZWjOx4/pfuhK6Tkn4yLZZlfQPn4=,tag:lYuAtsQBySAOVQeDdbe4ag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9o7v7IF01o027vaWzZnHDfJ/3t4=,iv:TXdQVxbmjE6QKzOLUJU4haq8Hf/Vazyp4ODusDDNpFM=,tag:eznCMkCikPWkrKyhsk5UuQ==,type:str]
    VRISING_SERVER_NAME: ENC[AES256_GCM,data:tWLATGn0dgcmEqpKLVc=,iv:j9TVSvBTFZVSCOg5TLXZ8GBR1FeqEoBYSVW4k9q50LM=,tag:HjREzsRIkMdZobLEPy9llw==,type:str]
    VRISING_SERVER_PASSWORD: ENC[AES256_GCM,data:5JkJ7+Q=,iv:+yPoFTQbSmPAUtAmYXOoyNxpGGznNh5HaGEV4Ti+vVo=,tag:qgDcNtyE/1xtheQtQ5hdbA==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:di2tyzc=,iv:YFswse8jEE/ZIQTwUkkSD+lh1zYmYxNOt46VvVtK3zo=,tag:fFN1zvneiL641cch3+pzpw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:xzPAoML6LWGiSSfA84ZUgA==,iv:fja4Fes87tTImpppb/3zjKG6Ozq/zqwaEstp3g6lGMQ=,tag:ruACVrtjRprQPKeGeVRayQ==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:gRwIH5YDv+n8f+3/DT8ncE1gp91SIZ5M,iv:F/jKKT+ihSJK+ydfSVZzHNug0fBDvyHSQ+8Ic3sZQYc=,tag:S2gSxeHVM1A2gkfwoTIhkg==,type:str]
    Z2M_USERNAME: ENC[AES256_GCM,data:Ve3PsqBuDCp91CElMg==,iv:RlN291oxI8/L7S6Q4rP9xGPUf86mDnibc0hHIk22j34=,tag:0TvvNwHcZGw9FRbWgAYiUw==,type:str]
    Z2M_PASSWORD: ENC[AES256_GCM,data:z3hvcY+J5fXWKjR4zwM=,iv:54q32kM4R59g4Vxmqh9pwf9IPNBNsjuHOMsJVahznZs=,tag:pcD1m+iqwiUEyw88Dmg4BA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMTBucXlvNVl5MUFacFJw
            TVkvb3UrcUtDbXNnL0NzVVlLcmxMUEx3Q25VCmdoa04wb3pCNmh2R0wwVVdGVkMz
            VkVxOHRTbkdkZlIvODIwTkFzZzBieXMKLS0tIGJmSmhJTC80SHFNZHRNNEJkRGhq
            bndNNkREZFlBVDBpdURXT1d5TERBRlkK6kkTs21hngsItRvijjxC1VrratFqoiqT
            D9/UoovRNQd7yZLDY0vyEl7McsF1E6lK4kWV+WLgojPDs5xMXuKLDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T19:14:10Z"
    mac: ENC[AES256_GCM,data:+bVgqsCYD8yrcWR+iJtyWZdwVbn6HquxBQRYadIYXhXyQ7WuN/J+NC4jo/xWIyWVmH7l7WnvyFNQTErPMhP2miFiNQdTBDIhJ3DWz1owuEPyhzVY6J9PvlONa0ULeunI6S9mX9sngGpFQzWesi1WA4A+1OSrfmOD5csTzKvyG7E=,iv:ngjv9oijCQHb1za7a9I1FlF6m89hbYC9P/CNZFD+xZQ=,tag:vimwaKeOWlMrt3/w+rrVNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
