# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:KBuxz2lvlPC7en8ldyk4Ng==,iv:Lyr/nAyKv2U+ngM7ZWjOx4/pfuhK6Tkn4yLZZlfQPn4=,tag:lYuAtsQBySAOVQeDdbe4ag==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9o7v7IF01o027vaWzZnHDfJ/3t4=,iv:TXdQVxbmjE6QKzOLUJU4haq8Hf/Vazyp4ODusDDNpFM=,tag:eznCMkCikPWkrKyhsk5UuQ==,type:str]
    VRISING_SERVER_NAME: ENC[AES256_GCM,data:tWLATGn0dgcmEqpKLVc=,iv:j9TVSvBTFZVSCOg5TLXZ8GBR1FeqEoBYSVW4k9q50LM=,tag:HjREzsRIkMdZobLEPy9llw==,type:str]
    VRISING_SERVER_PASSWORD: ENC[AES256_GCM,data:5JkJ7+Q=,iv:+yPoFTQbSmPAUtAmYXOoyNxpGGznNh5HaGEV4Ti+vVo=,tag:qgDcNtyE/1xtheQtQ5hdbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMTBucXlvNVl5MUFacFJw
            TVkvb3UrcUtDbXNnL0NzVVlLcmxMUEx3Q25VCmdoa04wb3pCNmh2R0wwVVdGVkMz
            VkVxOHRTbkdkZlIvODIwTkFzZzBieXMKLS0tIGJmSmhJTC80SHFNZHRNNEJkRGhq
            bndNNkREZFlBVDBpdURXT1d5TERBRlkK6kkTs21hngsItRvijjxC1VrratFqoiqT
            D9/UoovRNQd7yZLDY0vyEl7McsF1E6lK4kWV+WLgojPDs5xMXuKLDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-23T21:41:46Z"
    mac: ENC[AES256_GCM,data:wiKh3gxDHloImnZhfOSsoBxc2H0MzeEoLAFjygnS999nMA6icy+vfPl88cCKMiTsXzb0du0tNBXdbYD9oJGu507m5tuYHmPW2Zmau1CGxhpWMbAMRLC3Veu+aOm0Ii1M4jtQejGM1lEuZAC5lIPGnFKqDKaB8tkAVHN43JvovSs=,iv:TGFpphCE3g7eVWELblqjzsaXG61rmdgL9N4dQg8t63s=,tag:5VzjHPG0PPjJs5n2p9U3wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
