apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ix7bgwdtzPqwWSnhk3rPT2vpJ/jRub+YK8SZ+BDyaozLtx15Fl8DbA==,iv:zRRlveBbQUF7GxtNlBDKM7xDTc+aTkCvvgUlaAPGzUs=,tag:rQ8G6INq6vrflL0Vrk6LpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OHlPbitpS1Z2YmNVMnlC
            S0RDakJqNW9LVmZzVFRrN3F4dEwxajhBOFh3Cnp3anRlcVJqem9rNVhtd04rUkpz
            Vkd4VW1NUmdpRUlqbFRUVG9EOXVqbUkKLS0tIGQ0WnlaQlpyRnEyWTR2aE52ZWhC
            UmRtVHlkalgxNFd1MW5KK2E4clY0bUEK4RIEqMUEixKGoZPCqCECGDfVYX/szWQo
            HNFOnmS6UYcoDlOf83NLSAT9tN8rBG6vA1hkiqmEPNB2wGsFAhyGrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T10:35:24Z"
    mac: ENC[AES256_GCM,data:fzCO0LegGxvpG1vaXaR3irz5tQH9TggzUdXIcDJz/0MqBECLls/gSoHqKx1b4w33iNF2o+Xx7N8iBPUWp7eU/sJtRVY3iYGu7upfwaGWx2Z0a1OWm0XlasZHkaTPb0ARXeVFQ7uE4sSWCHtiZWgdsCSZG0sR2SIs1Hjomsq6Fbw=,iv:8kacj46CwBRVPShP20LYuxR+BeTECo0O1zpE49AQQw0=,tag:rhe61mr/1KW1PdBWzD+UGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
