kind: Secret
ansible_user: ENC[AES256_GCM,data:WV9H3tun,iv:9IDdDf+Fzw66mJ5QgT41YuLKKbN5TucZ1+ik/fZwrv4=,tag:g/lm+HudbDGMGzuPUAPXtQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:WIEIajJzh33ZwbGLOg==,iv:QkU6t6rODId+0edF6fbFONOTvYEr4GPZ5BAF6SsAlIg=,tag:bkJq23G1GiJX0Bco05hapw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsVS92WG5EVXEyaHZPaEkv
            dzQwcnZsOHdpM3ROclNSN2V3T1AvTE5acTA4CnAvMTlweHdGbWdqNzBHTnI4ZlVj
            Ym8xWFlQaVJMV05iWWd6eUgrL0tVWG8KLS0tIFRuak1WRUduby9YbHcwMDlOQ0FN
            RXJHUEg4Y29RL1I0ODlHdUtGZlJlMUkK4ESNmPlUHzLE2GmLZ6yTb0khbSVwMCzg
            R3pfh1IcOrKqA9/dTdqi2g9hTRQQ1ixsE0sIlPwDQLihq5wQLJcATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T20:38:52Z"
    mac: ENC[AES256_GCM,data:QvpL7A5haCy3K8SYjD+eyFTLcPql+cmUiz3A4OiAwFu/7NNYvdjQ4tFIWIfwEqMAG+mFp2uoLVTDWyy6VNeMwIJBpUnJlEVBdCQB3ZQvsij7t2ulLjazvrttSI9w2ex1M2UegNrSCg4mqSj/nKR18fiubCjBZ6ik8poT2j8ZSpg=,iv:+4RSuzl4KE75jYucLEgEosUv9gC3uVRFhuv6Q7M/jO0=,tag:IZ7q+0BCnjkjPriK/Zu/YA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
