apiVersion: v1
metadata:
    name: plex-secret
    namespace: media
kind: Secret
data:
    PLEX_CLAIM: ENC[AES256_GCM,data:ZS8HkD9zJ/NQ8NR1X/yNU5o/23opgGQQJRvsCCfJa4bQlkoN,iv:aIMqWEuBXUaMoh+ToyDuhjKSJqY6jmMppL8LkJ5dB3Y=,tag:0dz+zZUQkvoHBka3YtUvmg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dXp1V0xLck1pUW0yK1VK
            ODJEMzN4ZkFnaDdZZno4d3J3SlRQUEJhVURrCmpleWloc1N3WlN1Y1F2MlFuSWFs
            eHhYcDVRSkFyaVh1SFhxaXIrL1ZtYmcKLS0tIDI5dTFPZkVNcy9XbGNJRzdGeVVx
            YXRaaVJrRVMwRWRwbDJrQVNSMitpM3cKP5wjQT1y4h5iwGq6lFPkNN+0EWdNi+Zn
            QwYbjfVPFrcc20wh1SNFyhEWJkQmTfsxDyhzacx/ninGgRMqtUFpug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:55:18Z"
    mac: ENC[AES256_GCM,data:oHCQ1R/YnM6hUZph1rjrSuQBXk539szfWAKwyPJoJDe0rdMrPWazktAsi26E3qeplIfMSDSyBRJl8FMYRD//jfNJEJUvbx6beff3iZbm8C783x2fFc/LQJCui8et17YMJThhnzIT4rOfEyYUZqyo5CxroOK/4z+67+vsTwstvac=,iv:yOYosmFtH0tw5AcGQeHAtJKwJ0wCvGy7Rmom5cQyZQI=,tag:qbqAQCvkm9yxyErzN9uY1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
