apiVersion: v1
metadata:
    name: plex-secret
    namespace: media
kind: Secret
data:
    PLEX_CLAIM: ENC[AES256_GCM,data:d2KE4gD2VidzyB25GsJt0gdd6ToSdcbw0LHAC20+Zg1K28kJ,iv:o59eBUHKa3N5E5az60Ox6+IbxRWwVu2FH4rgE6qUPAo=,tag:fQPVnD19vKCepHuFst4Fhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dXp1V0xLck1pUW0yK1VK
            ODJEMzN4ZkFnaDdZZno4d3J3SlRQUEJhVURrCmpleWloc1N3WlN1Y1F2MlFuSWFs
            eHhYcDVRSkFyaVh1SFhxaXIrL1ZtYmcKLS0tIDI5dTFPZkVNcy9XbGNJRzdGeVVx
            YXRaaVJrRVMwRWRwbDJrQVNSMitpM3cKP5wjQT1y4h5iwGq6lFPkNN+0EWdNi+Zn
            QwYbjfVPFrcc20wh1SNFyhEWJkQmTfsxDyhzacx/ninGgRMqtUFpug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:40:42Z"
    mac: ENC[AES256_GCM,data:K94UILmVMRPBxg4Cde2SeKXJJ+m9ZviNLcrMn7eCD99Rx351FxlYbKf00VCD0RLiccacQ2dHWbeNzoUaHVwe3xXqGlvzXgItAHSiGtn0WIWXIgq1nWpqwIk0nTUPo6DY3vKTKYJ0myfkHDNIqvTdq9eGJpE8sMbeyfbGjX8xpbk=,iv:GJhmQ8Kx//zT2gnjMsv5CvuU91t5uVi5vAXIJ5aQdik=,tag:rxLPtVIf0+AK+lzp4osVXA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
