apiVersion: v1
metadata:
    name: plex-secret
    namespace: media
kind: Secret
data:
    PLEX_CLAIM: ENC[AES256_GCM,data:QGTuIvwMdRm5nnzGRXqfISUIEUvh6R3KGEo=,iv:f+4BLyQ2/+DmS66Hd/KAsXEw1GKE//LsgSx9khcZ6IQ=,tag:Nt8e9ft2vDxLpydAu5vCww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dXp1V0xLck1pUW0yK1VK
            ODJEMzN4ZkFnaDdZZno4d3J3SlRQUEJhVURrCmpleWloc1N3WlN1Y1F2MlFuSWFs
            eHhYcDVRSkFyaVh1SFhxaXIrL1ZtYmcKLS0tIDI5dTFPZkVNcy9XbGNJRzdGeVVx
            YXRaaVJrRVMwRWRwbDJrQVNSMitpM3cKP5wjQT1y4h5iwGq6lFPkNN+0EWdNi+Zn
            QwYbjfVPFrcc20wh1SNFyhEWJkQmTfsxDyhzacx/ninGgRMqtUFpug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-21T23:37:35Z"
    mac: ENC[AES256_GCM,data:PyGtNC2WLO/GExYHOka9Do6hT5fpNJY7ru44/g/EtLQDXD4ktqLayyNhM8+hGltQJfiiVdScMpqduKi68Wwn5gz3rR0GGekgkQ23uYMhrzRM3gY7+pPPGZV9Dg2OpnsZRim/tXhYVOl0EnjY//hFFtb3bM+WWHtUInDYMEDnEvU=,iv:HCk5XQPHCu0CLDODgbzDa4fPxZ/Ovf4UQD25LUv6qsM=,tag:GfDqLpMRJyZ3uycLDVtQQA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
