apiVersion: v1
metadata:
    name: plex-secret
    namespace: media
kind: Secret
data:
    PLEX_CLAIM: ENC[AES256_GCM,data:/VQxky2C7R53siNCxzdRpew0EsWcQY0lU4uYi3SkNjzey23Z,iv:6o4nINFSEzyRaJYOICpKGssR1bLdPYc6V16ltcGqRzE=,tag:0nSY6hdZU8TpHOXq4SNZ7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdExNRXhoSFJ6aUo0dXFz
            ZjJNUW5nM20xVEYvTisrWm9WL2ZWN3paL1VNCm9LOG5GMXozVnh5VFpSLzhqWmNG
            V1d6Z2JLTmJtSmR1TVFLbTd5S2t4MGMKLS0tICtoMG9PL2ozT3lPWVlSek04eWZJ
            c3RYV3ovcnN6L1g4cHNpV1RhSjF3MHcKQUmNqwor+4Wsl979jrqqEijqSAL+Xfdi
            ue0GkiCVoNWqpTK0T+bNMj/AYBh0o0M/n7FzyWxefewkVId92QrKBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-22T09:46:13Z"
    mac: ENC[AES256_GCM,data:7Dfbwc6VJKk0B5sXCOKJDkyZtKdpuT2l9cE0KkZ8oVrBRxZuhfqfHQQCZd50msf/4pR60oaqioi3kRXvdZMhMAbZBtyXTLvzQzX16ZXQrQVYm89RNqAqikgbjEpv40x9tV15gtM47V7s0fFzBB+X6M0yj0HdHP5GIcaUW7Bbc1A=,iv:lZjUVtvHeNGUKBi1xqMjLMyPNNLCGuiV3wGxOrA3esE=,tag:DgL3KEAl2p3PCaZIX1kb4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
