apiVersion: v1
metadata:
    name: valheim-config-secret
    namespace: default
kind: Secret
data:
    SERVER_PASS: ENC[AES256_GCM,data:iE+MUHYWr6g=,iv:fBKKPPp88jVq47LtUwhEPcGXRzYXhIQG67jOgmPudvc=,tag:tNZaCXGOgOrGgQ3S4UINlQ==,type:str]
    WORLD_NAME: ENC[AES256_GCM,data:uIEYTWaGtOy4Caaz,iv:FO7vwcuRc83zGT3ySnyt1Gtlfko8AelN0lx6vX3Sj5Q=,tag:zbFxm4ZjXUptO3J4W/dGdg==,type:str]
    SERVER_NAME: ENC[AES256_GCM,data:9s2cpU0u44ozGZ3l7f5zq0k1NlTsUIqx,iv:cyr/TmVUD6WGGV7KZRmDZqz7ggT0lvTnKy+GjsodZjQ=,tag:aXzJhc1yDM/QTpEk63PmdQ==,type:str]
    ADMINLIST_IDS: ""
    PERMITTEDLIST_IDS: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudUdDRXhYaFF4U3ZZeXJs
            LytqQk10cUlqeHZGa1hNejZyNitMV0lBOGhVCmdJOU9oVWlCWElGUTRuazYwM2ZW
            bzBLcjhscVpjY2JIWDhLanlra3FVUzgKLS0tIE1vL3ErTzBiSUJJVHBwVDB4Z0M2
            L2taZXkwRVdDZVpZMitsV2VvSlFWeUkK7FN1D+v9GpuTFAeEdxE0B+/eJ8/0E2Am
            lOGIraO2fjmj6YGY8Dcapzyq2oqvF0OyLul7Yf8NPUEbcjNMdEUAug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-13T15:31:51Z"
    mac: ENC[AES256_GCM,data:IeMEJrqphtuxrGcXBU90AB/Ppj5BKZ5R3Zfkn5tNkE06h2k1S5SD3i62KcYPAxJBkr6aKd0wvvqhZTDcvzGy/fhtZKi4W2a58gLnPWlQfBl+B0cNiLX0+7MTjnvG7rOZU28w1zvKTa4fekjySFLtGNN273XTqy3tABkcg5z90Rk=,iv:/ENeL2NX3aY94/XklV+jfCpEWCg9CapQYKSJwiV7Pa8=,tag:aEDPqEs44OqgMaKirNyP/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
