---
# yaml-language-server: $schema=https://raw.githubusercontent.com/yannh/kubernetes-json-schema/master/v1.26.1-standalone-strict/secret-v1.json

apiVersion: v1
kind: Secret
metadata:
    name: valheim-volsync
    namespace: default
type: Opaque
stringData:
    RESTIC_REPOSITORY: ${VOLSYNC_R2_BUCKET_PATH}/valheim
    RESTIC_PASSWORD: ${VOLSYNC_RESTIC_PASSWORD}
    AWS_ACCESS_KEY_ID: ${R2_ACCESS_KEY_ID}
    AWS_SECRET_ACCESS_KEY: ${R2_SECRET_ACCESS_KEY}
