---
timezone: "Europe/London"
github_username: "Stormcargo"
coredns_addr: "10.43.0.10"
kube_vip_addr: "192.168.183.199"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "192.168.183.0/24"
