apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:txXoIJOhYL7qxzm9cMmIOImepp4=,iv:TSALGueEMmohfZFtyBWqXPm7o24Ln6wb/qHl5rUBMPU=,tag:+Ew3u110MnNos87eBAIm+g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8JKSigt6+8ub+jvMpv5mc+A2QJrhnB0gTLvYGa0VK5IGgUv2,iv:Xj6x9RQNpHrGl3lhwT6GZe1qrdIa0ciBn02viWV2S7k=,tag:ZS5yU6fAPorNehBeFCV0+w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/0VsdMbOZCFYTKwjgSQtOQ==,iv:Ma1hXW7McvLKVX04YJjyKI0uY3XoAHCbkTJy9HreNMA=,tag:oHx+H+eHuNo7v2VndQ+OOw==,type:str]
    VRISING_SERVER_NAME: ENC[AES256_GCM,data:eGyyIQPIa5Z6uAAUYJc=,iv:dnxTtvf9+ldTI5CLW0XhFKi31BQ1XfKj6k9bZ+tiRZs=,tag:YpMuz+QKEerayu/tU8kxpQ==,type:str]
    VRISING_SERVER_PASSWORD: ENC[AES256_GCM,data:btMPb8o=,iv:lOK3hgQTp9Bm+Uvv4CQKkFlLF09Xff81svsnYsYAOZM=,tag:2SQaIKJbrd5OiDVfsWhONg==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:WoV4xgE=,iv:x8gPhl+k0cE7/wYSHnivhHchPapTvFVb8aoXqQv3bak=,tag:hj137XhHTkY0xhLQHeC6Lw==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:WYrPgjfe5L7gS2yRd+34BQ==,iv:9n9+shUZxSIY/yCKVNA9Zt6Zs58sIscRh/p78ZzBclo=,tag:YFX/c+hVem8sEv0GEr3z3A==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:lfKx1HGvqzqVFD0VlLlh50kt0XBct9Ee,iv:pI9Y6zIoEPLmyDifT6T/bjxCMH+m+qJRuaocZyj0Kyk=,tag:QK9LtXbzmcy/uX6KnSTVSg==,type:str]
    Z2M_USERNAME: ENC[AES256_GCM,data:R22OzClJodrBWbSr+g==,iv:lBJOISx3qtW1z9tkgXiYnrAZgtSO+IaLnVxklS64EZc=,tag:Z0fIuKP6llVO5nkmB6plxQ==,type:str]
    Z2M_PASSWORD: ENC[AES256_GCM,data:dBaHixJd9bUUHnXIQZY=,iv:KbvV0F0YlukCTYofn02FNJazq9cjBkqx9SihbCNf0Ss=,tag:2mdCVPqWsmt6ziu6E8shMg==,type:str]
    VOLSYNC_R2_BUCKET_PATH: ENC[AES256_GCM,data:VHUjZFJxiZDGNhCfld0w7xfSPOkGv1tABuuEux609dlMbn2vVF87/QkgZRrrFVYnEIQ3v6WDmJZbkWeexSx3xXFUb9BRTuNRjDfj92kDWQjk,iv:vHdamXPdIT+BskfFTXmbv6/teLDETTshft5QupyKPOE=,tag:KTU/DXWnN+3JV6SqSpyNyQ==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:ofQULEx+nW7e8Ol+q9KRl3iwtLqmCNAJ,iv:3QMqu5UgWTkP/KgrsLPknXNCCfP20m/TpulA7zipjS0=,tag:ijmShbxG+SA+EGNgkFBZvg==,type:str]
    R2_ACCESS_KEY_ID: ENC[AES256_GCM,data:9vUMQd9quhfocRfGFgZHcMpZbiSpp6xw23GwF/0TBPM=,iv:gswbXisAdk2DU+s5BqH9Anlil6/M3vUjMAYF1CDvGRU=,tag:E8V9RmYIuqWYRsZ5ujdQTQ==,type:str]
    R2_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:YrDqoWfUHUjKE10luxyiBcR86IdNXGdPqpBqWxAACQRl7R8mcS24yKXCu99QarW8R3DUyLsiz/Cv6VQbG6kIqQ==,iv:Vh/tSSkh8f3Iu2NIqNpRm0WP7ZFrcwTBKzDGemagFYY=,tag:Pxa19FsYYTwnCiJCLXTnRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUy9NeU9LYVg1My9oTXo1
            eXZTNG1pRVpseE9nQXEwdEdEc0M4aDdGdXhvCkJiOG94VnlDZEZDS2lBenpmQmlp
            bFN2OXBJWHlzaGdOTzgvTmxTbXV2TkUKLS0tIENualhCd2VsY2hLSzhpUXV3RG12
            UjhuWFNMVU5CekFkc0x4YlpjVXJOVGMKYxcaMcx6wHI2rTfgoclRcU8SSNQPLK5j
            O4RiAarKcjuFAMd31xJ7j+Z0k9ujerEp7Tha79x3jW91KMdq/mLtaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-04-11T19:38:00Z"
    mac: ENC[AES256_GCM,data:1wUkHrIio/H1g/HX8Oj6bHTzkfQlnUYnW1ocILlhaO9m2P1mtKmOISsFQl8F+oZc9WcdB0eaiDvfSKr3hFgOB/8k2anAizPRgwhRATm4moWmn1rMG/Zd5VWYcs7A8qEBT+r2KUli7/Jll5evAX8oeCMkFqOdmNQutJSjLeWouKs=,iv:73ZVoV4IVFsKGx/iQ4ny9LmdfR0LIovhQZesK2gJsR8=,tag:SjhUq6x0o1FCRXE9Gk+uVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
