---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./botkube/ks.yaml
  - ./grafana/ks.yaml
  - ./goldpinger/ks.yaml
  - ./karma/ks.yaml
  - ./kube-prometheus-stack/ks.yaml
  - ./namespace.yaml
  - ./prometheus-operator-crds/ks.yaml
  - ./smartctl-exporter/ks.yaml
  - ./speedtest-exporter/ks.yaml
