apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:BDTX78Kw/LmElcknaST/Jg==,iv:/Vq0rn9tO6WcxIuEk6U8vuhnrvfYLDoagIG+BuiosTU=,tag:h4JJOe8jhminzUJc4KVe3w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:PFg2+RDZJl7s6G0khRiAze5Cbhg=,iv:GclmrbQWf36Ke8q4q3jg5XvQM9athObGsnfwkmqd4RY=,tag:DVIwgpK3qtqTVgbj0ugFZw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:/O10uYok/FOIj0I2SeCrL+WI2c0w8myjFJWLA9N0DV3AdUOm,iv:tid3M+QC9whAa8v/j/qCC0BX/inV9laXVEjCWZAwrhs=,tag:bAjkrpJhVp1K3vHNN9G2+w==,type:str]
    VRISING_SERVER_NAME: ENC[AES256_GCM,data:ViruTGuoW4tUoqGR2IU=,iv:JPqLB+P6YX0RZyXMKz7FZljQ1z7AnJwentv9mOwvP6o=,tag:4UnJ5IX6UIwkarNKgAC+tA==,type:str]
    VRISING_SERVER_PASSWORD: ENC[AES256_GCM,data:bG0oyvc=,iv:y+6zPvwJvB5F2YIuJEm9X29vSYxBKJvbWqhPjMCHtSk=,tag:bLBCyjudPrIlMj68dEd30Q==,type:str]
    BUCKET_HOST: ENC[AES256_GCM,data:bvsR3lc=,iv:3TVRiqxJrjUzbMI3i3LfhBzvhj09/JBpY75KLp/9+S0=,tag:NVZuZlepG0Y/N6zzjlHEAg==,type:str]
    LOKI_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:8jHNwzLZwWpwp+GBzdxpRA==,iv:5AzhhvNhueC+uvVtV7EsLKwDMud0RT4qR+c/elJ2/yc=,tag:xwylBtkGTOrooGPTXJcM9A==,type:str]
    LOKI_MINIO_SECRET_KEY: ENC[AES256_GCM,data:OcynqL4ZWl7vtnf9gDbvdvzev/bpfFFL,iv:3noootz1pdnWBKj4giosWOQgaGgLIqfXqcpXNkS7fxo=,tag:3uhRIAKj2crfsGi1nkLkbw==,type:str]
    Z2M_USERNAME: ENC[AES256_GCM,data:/u13zOl3owg6/HX/Sg==,iv:RPKQ0sIRB5MW8f03mRjGeLYDYBshaAXLSz9Z2oze/Eg=,tag:oTRkrliF4+ouxBGJqfT2dA==,type:str]
    Z2M_PASSWORD: ENC[AES256_GCM,data:fv8yq+RQ7d9Kd2Pxjnk=,iv:toXhD+vlfLd30XJ+Zl5dhIfg6XrpJWRtYOvX98d5dXE=,tag:SpQWvhb0JcPPJXa0cq6EHw==,type:str]
    VOLSYNC_R2_BUCKET_PATH: ENC[AES256_GCM,data:xjcs2TtRh2wsm0DADWKEzELywFJW4B2dOZWOWqAS/DN3pv1nWN7pjl05r6bC68SLZ4tVTprBT8fp3Q95rJgwUpFzE7m+yZOYVWxeMO+o4+r3,iv:gJxYB+CRmRNGH2G10GsLtvPP0SwDQMTbAkjaatmM54Y=,tag:IK9oZETPSyxby6Tqn0//0Q==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:ZM4xuNJjn9CwUMP1nC1KGex4ypwMPuGx,iv:N9UOVQM2uVkdhJJ7WSlwtPmadG2E2tqnOsFk2N//CEs=,tag:MvJ/4XLJJg0pGgxeZAyjZg==,type:str]
    R2_ACCESS_KEY_ID: ENC[AES256_GCM,data:MWTKDO9RJDsLshRekyXnOpg2gt6D+CiJs70a2hNldZk=,iv:+Ppn80PyJzdl4ymfn9t40h8fPj+YQamjr4hL6qaENTw=,tag:74DBZXvvWrq4L4uYS4+kZw==,type:str]
    R2_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:bGqlT5mTfUFRo+EkePyg8nyvw+6+FfPCgdVUbIur4Po4BfKBwC4c64CocXTLRY78RycLB0oWaQcM1qhGH8BI0A==,iv:g2DK2mOgD+Vc9sG/i56C6MFua6GJnAy3VbuQtWjlVNc=,tag:le/NmgXvUqzNxKbObhnT6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEODFFa3NvUkFyOFpoTWpQ
            dHREOTBGaGVsVUdFQWV2RTRUOWFubFQ0VVR3CngzTFM5aDVVQythYlBvM0V3VGZZ
            b1R6L2E4VmRramlSb1NaZmJsSlg3aW8KLS0tIGk4enFmQ1JOWnBOYmdYcEJVTTFM
            OGJ6L2hmKzhCejNpbDZiLzEzb0NTalEKH53/qLp+7MpSCTQrVqevSEvaIVEUiZ5c
            oP0IQYaRTuWbTM88ndTuiISbQrbpB3GHoGgK2a4zdeqIPWumwVGqgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T14:15:04Z"
    mac: ENC[AES256_GCM,data:Np8+69/zsrCOvhn6fAa5kfU7sMCzZ6ip5jLrm9EATiCT7Ho5iiKRx3rG9sQfDM9ISliA56qnQVkMaABEROaS6g5ah5gvqhxTAMkxrbKDhWLiKBxrNIUwDKYZdoqrCayF0Kl09enm4JAEGxYNcwez+3cXMeEJjalYb6/9JXwMlZ0=,iv:GNHz1rH+gIgVxZ163uJ0Fx4XGiLDDdzcH7nqUTk0GCw=,tag:enEoVaHRpFwcNlhSn3qawA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
