apiVersion: v1
metadata:
    name: sabnzbd-exporter-secret
    namespace: monitoring
kind: Secret
stringData:
    APIKEY: ENC[AES256_GCM,data:9LJZikYDNLXjqcpYyL03aFbFNngBg6tFJCK1cLG1DTw=,iv:0a3NKqHoKQLG9p6smS7674LntPjjR0HzVyWBDAo7twE=,tag:cUx0yAZ3RwPq3ah85bL8dA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSjNyRmE1ZjhnWG5OM1BQ
            YkIwTzBHdWdyQVZiMlc5VFh5Ny9JUUlVRHlNCms1UFBDa3QzanI0YVI3SlJVQWw0
            a0xUckR5eGpIdm5rR2tQUVdDQkRZWFUKLS0tIDFiWDdSQWZvRitMRi9xcmhpWkdp
            N0NUbzZSRDFLYnpLK0pjMXVFM3VramMKreAVvInlEAnc/dLWfv30EAGEqNIcpEny
            9vpq2VGHql1m3K92yAsUFA6ij4UpsGA7VgckYH/zcg8SgdeokOuvJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-01T21:58:19Z"
    mac: ENC[AES256_GCM,data:oloDcchuuEWmFYVF/iVOhHfSwqeuPTflzgFHNeTU/mv+pbFr2G7m2y4joBF3kYZRccYH9QVQuDENa8LTrfLM1235pBfn0BlkDmDFdeaZl51fgXgGUBZ6hpwOSmxcdDHR5fb5VGthBhqneVSRYGiufP12esgusxIno+LzkmCnjg4=,iv:HipYfTx9xwhXYrZHIPk+GBqRcgSeoVBf64koih24qsQ=,tag:1/Dthp7nLDuxtNXlm/1aVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
