apiVersion: v1
kind: Secret
metadata:
    name: longhorn-backup-secret
    namespace: storage
type: Opaque
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:VAlKU/zooHtdadJeYB7joXgYoeLO1hOjlFyL51am+us=,iv:7In8L5mFZ7QqI+o9ISErxZ2k8ISt3y3PdhvuSZmnUj8=,tag:vylTBXo+acriwIWfNkvHzA==,type:str]
    AWS_ENDPOINTS: ENC[AES256_GCM,data:oYzU6cKICkxyfmBwpLTBONPb2AE30hVlqVBmRKK2TNQ6znBXNPH7WYYkCqkfpXlhmhLZP3WSxZXi+KwFnhcHx2Q=,iv:FuMRA7RJ9jCZ5vbpxPZpOLCnsUXh293Xbh/6PuT6I0k=,tag:sIBUBcPvK4sY1ipKgxEKoQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:OZ3dd6mGJS/dZPStE7LC7UY7fP0Pp8rz+kVJEHqDlrjnf8j0UuFnFeJYGI6Gt3K/aQeWL//k0YkxnK1Gb9gqHQ==,iv:Oxc4C3QJPgjlZljYDll00dZK1SDS7LNYAq3MURgaEyY=,tag:R2p9Cg02QDAPJL1JfzEzIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDanh5TkhLL3IwQjdTOXUy
            Qnk4eHJndWw3TDcweFNJSkJIbUt0cGJYa1JRCjBGWFBOaFI5OHMrc2o3amx4cFov
            d29MaWdDVitGMkVpSmdkd1hZUG9qSTgKLS0tIEppOTZHcmZGSnl2QUtPN0Fab0E0
            eVY4VjhFSklXSEV1VjNoVDd1QVkxL3cK0itmQVLiiSkN3OoloLqBufgRQjMK/Z3J
            Th0T66f2FrtvwPsd6isArEee/syBiHhKuUp+Ae++itXqZ97pPErI0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-10T10:42:57Z"
    mac: ENC[AES256_GCM,data:lEYTcOwSIvFFwJNKpnqipw8o++LnfNOZO8wqnNiMWzCBKdfmRejF+DGtikrzq3MtjTghH8HiKetGRCqceDpXHr13IKtF5Tjt9wsKl0NMlI0ipOuBS2YXeDZghIAe537NS1uFwGgUNkA8/IrcBbyzt4+R7HOXoTFbY4hUxgUpbPo=,iv:MJ0dzJQq3/cJIQZAzc5Xx9l6MWCaKTKlBYJtybe4Jx4=,tag:v3RDRBJQoaYBB1RKv1kivQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
