apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:k8/jgOcHmhAEn0+V1+ZjRnb0f55HTZ07,iv:wcwF3DRumMHKkx+Fquac3tjIiJwVNT6jtIRG2+6Rq7M=,tag:c2v600Te6nsw6DrLgds9xA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWFMrVDFoWlNhZC9iRlA0
            Y2JIdWdnOHhNdnRBd1hSZmVFellyamxnTGp3CllwbUZDejI3S2N4UitFekIyOTU3
            Ylh2OHN3Nm15QnJJdGordkUvK2dLNmMKLS0tIERkaVBLMG5tRUd0dWgwck9QMEFn
            eS9tNlpnNldZeXlob1pLOGRDVnlIeDgKozK0hlxzoPuujUuY9sd6idZw5oRCffsa
            wey99aXOh14HVNSBe3jqKMXPWVWVhUrMj6VdFb+DBpxqIaHb66dApA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T13:38:49Z"
    mac: ENC[AES256_GCM,data:y1G3/VVDwJZZbEKVZfzx+crhiTrR36CrPTGGUu6FnP1Q5D24yEJbUkbWUUEhuCkZ+BZE1yjDfzcak6qn31vpG4tfKUkZbglgKDnuVmr+pR0dkCEnTUgshT8wh4EIAPB8sE8GrcrlaPV01q+Gy7PB9YX1kcoaR2FYo19QshXhc1Q=,iv:LMtEJQDrkktG3r0Uw8i+vAxHKu0AQzUutUTCROh+7qI=,tag:xY1O2Dm6mL25DLI1DooDKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
