# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zDmyAxFHCv8udS22mhOkOPnLrYEepeMV/HIhlq33Lu8RSBFLSaI/xg==,iv:Z5G3boF/YPMwOk4gPri2sQHXmUL5BKzc0s+A8wAWAj4=,tag:FIZVZSLL3EiQp+Rw71c5kg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwQkpUaHB5aHYvMStGMUxD
            SHdJZHFrV2tmNHFmejFQYmdNVTg1UGFnV1ZZCm9CNnBIaU9NTDNJdmF2V1A5dmlE
            alpWeWlqZUovNXR3bEV5eFZNYXlnR0UKLS0tIGJsRFV0YUlCa3l1YXQrM3RKQ0xC
            aGg4ZFlxNWxXeXdjVXFIQVNvNGdLZUkKdqAXmpu+Z/iuV1d/nTzbUfAuFShczhnf
            qOpqkkUzG4pGpxts1KiPthsUrHsC18JijiCd/6bAP9rsuG1sEH4hzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-31T20:38:52Z"
    mac: ENC[AES256_GCM,data:cAaqEm+bqpbQ5lnTSZvl2UC0tljWxhgv1Zqgv5FO5NHAf9iWbpcw251vuA0gCHqqLqKZQ5DxY4x7E9KnSoF+Axhp/iTXtTGFrASqraIlhXZp+aaad0lWpQcIKdy1/dkmpG6/r8NgOF8kiO+f3CnNw90ZL+HvqfBEk3sR6ufXAek=,iv:YbRggsXuxJqQzjQSmgQ7EQu8N4GET+mR5dSxBOAwZ38=,tag:5kC6Ba3CsLuBl8fAVsYQ8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
