apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:JzWatikRqDxDTqBeeHOP8Hat8liaoxwlqBHpCNoDTygEu79muiWBRg==,iv:gt+omEOyoAYqJkEc8sxYgqAs565pNe/8FZ6OU7w5h/E=,tag:k2oUmnKJ2HyK8Kuh/aK4Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v9n8sg6r85f5yd84yg5q9ssth0mz6ujtjjtk664mseej0fr2jf6s8l9umt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMWHQwZnZGdmdybE8zY0dY
            bGVSSEVnUzNDb0VBcjcyYU8wQk52UTQxVERjCllOQjZEQmlWS211V2lVZjhDaGVL
            U2U3OVdib0I1N3k4Q04wQzcrY2tSSFEKLS0tIFFCK1FUdlpSWFQxa0o1UkdVYWVQ
            MTUrTmd5c1h3R256Tisrb2Y3eUE0ZGsK+lq9y75rio82fLFG7rahOmTvWRS2fePD
            88KnmsMbTMXhoAW3R8t9O/qgmL+JYdqAifg5Nlh5P55qf82Z7pep7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-24T14:05:45Z"
    mac: ENC[AES256_GCM,data:Irj0bvajqJ/0LLdxJA2nbIIuhFLYV1/pjljkVAAU6/n33GA1aixpI3hQns1pnTIPyBnkZVAz15vPRiUmtvybNdsjSdEz8A1wcsmZGw4Vwf9wbxMzNW8hHRuEk2szRL8xHnlAA2aa5GWaiCZ25+hBnLYqqaYnzUEInmz7h16VPXA=,iv:K3MNAnysVuihTrnnTswCmLvXvfUmU7a8vt2zUJCI3bE=,tag:JJqDGWo7Wc3Xx+qvTBBKEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
